<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation Bar</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        li {
            float: right;
        }

        #logo {
            float: left;
        }

        li a {
            display: block;
            color: whitesmoke;
            text-align: center;
            padding: 15px 25px;
            text-decoration: none;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #ef5350;
        }

        .nav-bar {
            box-shadow: 0 5px #888888;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-bar">
            <ul>
                <li id="logo">
                    <a href="#">
                        <font size="6">NavBar</font>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <font size="4">About</font>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <font size="4">News</font>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <font size="4">Search</font>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>